{
  "recommendations": [
    "Catppuccin.catppuccin-vsc",
    "miguelsolorio.symbols",
    "antfu.iconify",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "YoavBls.pretty-ts-errors",
    "bradlc.vscode-tailwindcss",
    "sdras.vue-vscode-snippets",
    "formulahendry.auto-rename-tag",
    "wayou.vscode-todo-highlight",
    "vscodevim.vim",
    "Vue.volar",
  ]
}
