{
  // Workbench
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "symbols",
  "workbench.list.smoothScrolling": true,
  "workbench.layoutControl.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false,
  "workbench.activityBar.location": "hidden",
  "workbench.fontAliasing": "antialiased",
  "workbench.editor.useModal": "off",
  "workbench.startupEditor": "none",

  // Editor
  "editor.fontFamily": "DejaVuSansM Nerd Font",  
  "editor.fontSize": 12,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
    "source.removeUnusedImports": "always"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.lightbulb.enabled": "off",
  "editor.accessibilitySupport": "off",
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.stickyScroll.enabled": false,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",

  // Breadcrumbs
  "breadcrumbs.symbolPath": "off",

  // Window
  "window.title": " ",
  "window.dialogStyle": "custom",
  "window.zoomLevel": 2, 
  "window.commandCenter": false,
  
  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.decorations.badges": false,
  "files.autoSave": "onFocusChange", 

  // Terminal
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontWeight": "300",
  "terminal.integrated.enablePersistentSessions": false,

  // Source Control panel
  "scm.diffDecorations": "none",
  "scm.defaultViewMode": "tree",

  // Git diffEditor 
  "diffEditor.hideUnchangedRegions.enabled": true,

  // Vim
  "vim.normalModeKeyBindingsNonRecursive": [
    {
        "before": ["{"],
        "after": ["{", "z", "z"]
    },
    {
        "before": ["}"],
        "after": ["}", "z", "z"]
    }
  ],
  "vim.useSystemClipboard": true,

  // ESLint extension settings
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
  ],

  // cSpell extension settings
  "cSpell.userWords": [
    "antfu",
    "iconify",
    "lucide",
    "nuxi",
    "nuxt",
    "unplugin",
    "vueuse"
  ],
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "en-US",

  // Vue / TypeScript
  "vue.autoInsert.dotValue": true,
  "vue.autoInsert.bracketSpacing": true,
  "js/ts.updateImportsOnFileMove.enabled": "never",
  "js/ts.format.semicolons": "remove",

  "git.decorations.enabled": false,
  "git.confirmSync": false,


  "search.exclude": {
    "**/pnpm-lock.yaml": true,
  },

  "extensions.ignoreRecommendations": true,

  "files.watcherExclude": {
    "**/.nuxt/**": true,
    "**/node_modules/**": true,
  }
}
